{
    "version": 2,
    "builds": [
        {
            "src": "FlaskAdsServer1.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "FlaskAdsServer1.py"
        }
    ]
}
